\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy teoretyczne}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem plecakowy}{}{subsection.2.1}}
\newlabel{f_celu}{{1}{}{Problem plecakowy}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorytm \IeC {\'s}wietlika}{}{subsection.2.2}}
\newlabel{moveFA}{{5}{}{Algorytm świetlika}{equation.2.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorytm \IeC {\'s}wietlika (FA)\relax }}{}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FA}{{1}{}{Algorytm świetlika (FA)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorytm roju \IeC {\'s}wietlik\IeC {\'o}w}{}{subsection.2.3}}
\newlabel{p-stwoPrzemieszczenia}{{6}{}{Algorytm roju świetlików}{equation.2.6}{}}
\newlabel{zbiorSasiadow}{{7}{}{Algorytm roju świetlików}{equation.2.7}{}}
\newlabel{przemieszczenie}{{8}{}{Algorytm roju świetlików}{equation.2.8}{}}
\newlabel{zakresSasiedztwa}{{9}{}{Algorytm roju świetlików}{equation.2.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorytm roju \IeC {\'s}wietlik\IeC {\'o}w (GSO)\relax }}{}{algorithm.2}}
\newlabel{GSO}{{2}{}{Algorytm roju świetlików (GSO)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wybrane technologie}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sprz\IeC {\k e}t}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Przy\IeC {\'s}pieszenie oblicze\IeC {\'n}}{}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Czas i przy\IeC {\'s}pieszenie wykonania algorytmu \IeC {\'s}wietlika (FA)\relax }}{}{table.caption.1}}
\newlabel{wsp\IeC {\'o}lnaFA}{{1}{}{Czas i przyśpieszenie wykonania algorytmu świetlika (FA)\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Czas i przy\IeC {\'s}pieszenie wykonania algorytmu roju \IeC {\'s}wietlik\IeC {\'o}w (GSO)\relax }}{}{table.caption.2}}
\newlabel{wsp\IeC {\'o}lnaGSO}{{2}{}{Czas i przyśpieszenie wykonania algorytmu roju świetlików (GSO)\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zbie\IeC {\.z}no\IeC {\'s}\IeC {\'c} algorytm\IeC {\'o}w}{}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zbie\IeC {\.z}no\IeC {\'s}\IeC {\'c} algorytmu \IeC {\'s}wietlika (FA) dla 24 element\IeC {\'o}w.\relax }}{}{figure.caption.3}}
\newlabel{zbieznoscFA24}{{1}{}{Zbieżność algorytmu świetlika (FA) dla 24 elementów.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zbie\IeC {\.z}no\IeC {\'s}\IeC {\'c} algorytmu \IeC {\'s}wietlika (FA) dla 600 element\IeC {\'o}w.\relax }}{}{figure.caption.4}}
\newlabel{zbieznoscFA600}{{2}{}{Zbieżność algorytmu świetlika (FA) dla 600 elementów.\relax }{figure.caption.4}{}}
\bibcite{knapsack}{1}
\bibcite{knapsack2}{2}
\bibcite{knapsack3}{3}
\bibcite{knapsack4}{4}
